atlas.enableTLS=false
atlas.metadata.namespace=cm

client.auth.enabled=false
keystore.file=atlas.keystore
keystore.password=
cert.stores.credential.provider.path=
hadoop.ssl.hostname.verifier=
truststore.file=
truststore.password=

atlas.client.readTimeoutMSecs=60000
atlas.client.connectTimeoutMSecs=60000
